{
  "name": "weather-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js -e js,hbs ",
    "//": [
      "first line",
      "second line"
    ],
    "dev": "concurrently --kill-others \"nodemon src/app.js -e js,hbs \"  \"sass --watch public/scss:public/css\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanphanfi/weather-app-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanphanfi/weather-app-nodejs/issues"
  },
  "homepage": "https://github.com/tuanphanfi/weather-app-nodejs#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
